<!DOCTYPE html>
<html>
  <head>
<!-- Primary Meta Tags -->
<title>Wavejumper be....</title>
<meta name="title" content="What's wavejumper?">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:title" content=" what wavejumper be:">
<meta property="og:description" content="Literally anything ig">
<meta property="og:image" content="http://media.tenor.com/ddoJlzp3hSEAAAAM/club-penguin-penguin.gif">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content=" what wavejumper be:">
<meta property="twitter:description" content="Literally anything ig">
<meta property="twitter:image" content="http://media.tenor.com/ddoJlzp3hSEAAAAM/club-penguin-penguin.gif">
    <style>
      img {
        width: 50%;
        height: auto;
      }
      div {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <title>Wavejumper3's Art!</title>
  </head>
  <body>
    <div>
    <h1><b>What wavejumper be?</b></h1>
    <img src="https://emojis.wiki/thumbs/emojis/thinking-face.webp"></div>
    <h2>Wavejumper be explaining why the website is unfinished:</h2><div><img src="https://media.tenor.com/qPYHhhSw638AAAAC/slander-meme.gif"></div>
    <h2>Wavejumper be looking forward to the Netflix Original "Bone" series:</h2><div><img src="https://media.tenor.com/YFH8r7l0IX0AAAAd/walter-white-falling.gif"></div>
    <h2>Wavejumper be keeping friends happy:</h2><p>(i put a wooper, im safe for now)</p><div><img src="https://media.giphy.com/media/HHM4OowSlnNL2/giphy.gif"></div>
    <h1>Wavejumper lore</h1>
    <p>My name originates from my 2011 Club Penguin account.<br>I wanted to be wavejumper, but the name was taken.<br>I am now forever known as wavejumper3.<br>This cannot be undone.<br>I hope some of these pages will shed light on who I am, and maybe even make someone smile!</p>
    <a href="http://wavejumper.be/gaming"><h1>Click here for some epic gamer stuff!!!!</h2></a>
    </div>
  </body>
</html>
